{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost:1521/db2; User Id=DB2; Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
